flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 957413
model_uuid: 5762c16007954ad389cce9a257861265
prompts: null
signature:
  inputs: '[{"type": "long", "name": "id", "required": true}, {"type": "double", "name":
    "f_00", "required": true}, {"type": "double", "name": "f_01", "required": true},
    {"type": "double", "name": "f_02", "required": true}, {"type": "double", "name":
    "f_03", "required": true}, {"type": "double", "name": "f_04", "required": true},
    {"type": "double", "name": "f_05", "required": true}, {"type": "double", "name":
    "f_06", "required": true}, {"type": "long", "name": "f_07", "required": true},
    {"type": "long", "name": "f_08", "required": true}, {"type": "long", "name": "f_09",
    "required": true}, {"type": "long", "name": "f_10", "required": true}, {"type":
    "long", "name": "f_11", "required": true}, {"type": "long", "name": "f_12", "required":
    true}, {"type": "long", "name": "f_13", "required": true}, {"type": "long", "name":
    "f_14", "required": true}, {"type": "long", "name": "f_15", "required": true},
    {"type": "long", "name": "f_16", "required": true}, {"type": "long", "name": "f_17",
    "required": true}, {"type": "long", "name": "f_18", "required": true}, {"type":
    "double", "name": "f_19", "required": true}, {"type": "double", "name": "f_20",
    "required": true}, {"type": "double", "name": "f_21", "required": true}, {"type":
    "double", "name": "f_22", "required": true}, {"type": "double", "name": "f_23",
    "required": true}, {"type": "double", "name": "f_24", "required": true}, {"type":
    "double", "name": "f_25", "required": true}, {"type": "double", "name": "f_26",
    "required": true}, {"type": "string", "name": "f_27", "required": true}, {"type":
    "double", "name": "f_28", "required": true}, {"type": "long", "name": "f_29",
    "required": true}, {"type": "long", "name": "f_30", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-06 19:33:01.468021'
